services:
  web:
    build: 
      context: portfolio
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./portfolio/db:/db
    ports:
      - 8000:8000
    env_file:
      - portfolio/.env